.price {
    height: auto;
    margin: 0 auto;
    &-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1rem;
        h1{
            font-size: 2rem;
        }
        p{
            font-size: 14px;
            color: $text;
            margin-top: 13px;
        }
    }
    .card {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        padding: 1rem;
        justify-content: space-between;
        margin-top: 2rem;
        margin: auto 0;
    }
    &-card {
        margin-top: 2rem;
        &_title {
            font-size: 24px;
            margin-bottom: 12px;
            background-color: $primary50;
            display: flex;
            justify-content: center;
            
            h1 {
                padding: 1rem;
            }
        }
        &_main {
            background-color: rgba(239, 229, 220, 0.6);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            ul{
                padding: 1rem;
                li{
                    margin-bottom: 1rem;
                }
            }
        }
    }
    &-desc {
        margin-top: 2rem;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        ul{
            li{
                line-height: 20px;
                padding: .5rem;
            }
        }
    }
}

@media screen and (min-width: 960px) {
    .price {
        // max-width: 1440px;
        // height: 100vh;
        margin: 0 auto;
        &-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 10%;
            margin-bottom: 1rem;
            h1{
                font-size: 2rem;
            }
            p{
                font-size: 14px;
                color: $text;
                margin-top: 13px;
            }
        }
        .card {
            flex-direction: row;
            justify-content: space-around;
            column-gap: 1rem;
            padding: 0 1rem;
            // flex-direction: column;
            margin-top: 2rem;
            margin: auto 0;
            // flex-wrap: wrap;   //FFFFFFFFFFFFFFFFFF
        }
        &-card { 
            display: flex;
            flex-direction: column;
            &_title {
                font-size: 24px;
                margin-bottom: 12px;
                margin-top: 1rem;
                background-color: $primary50;
                display: flex;
                justify-content: center;
                
                h1 {
                    padding: 1rem;
                }
            }
            &_main {
                background-color: rgba(239, 229, 220, 0.6);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                flex-grow: 1;
                ul{
                    padding: 2rem;
                    li{
                        margin-bottom: 1rem;
                    }
                }
                a {
                    text-decoration: none;
                    color: #1C1C1C;
                    padding: 1rem;
                }
            }
        }
        &-desc {
            margin-top: 2rem;
            display: flex;
            justify-content: space-around;
            font-size: 1rem;
            ul{
                padding: 1rem;
                li{
                    padding: .5rem;
                }
            }
        }
    }
    
}